<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MCD.ReportDoc">
    <Position X="0.5" Y="2.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>IAIEACAAAAoAgAASAwANAICAAAAAAgAEAAAIAAAAAAA=</HashCode>
      <FileName>ReportDoc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCD.Program">
    <Position X="5.25" Y="0.5" Width="5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="MCD.Program.COPYDATASTRUCT">
        <TypeIdentifier>
          <NewMemberFileName>Program.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAABAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCD.FunctionsNvar">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABBAAAAAAAgAAAAAAAAAAAAAABAAAQAgAA=</HashCode>
      <FileName>FunctionsNvar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>